{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy":"http://localhost:5000/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.7",
    "@mui/x-date-pickers": "^5.0.20",
    "@next/font": "13.1.6",
    "dayjs": "^1.11.7",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0"
  }
}
